<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Epic Action-MMORPG-Puzzle-Quest</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <script src="js/main.js"></script>
  </body>
</html>
